<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/calendarFragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/eventSummaryMainFragment"
        android:title="Events Summary"
        android:icon="@drawable/ic_event_note" />
    <item
        android:id="@+id/nowEventMainFragment"
        android:title="Now Event"
        android:icon="@drawable/ic_fire" />
    <item
        android:id="@+id/advertiseMainFragment"
        android:title="Advertise"
        android:icon="@drawable/ic_message" />
    <item
        android:id="@+id/editProfileMainFragment"
        android:title="Profile"
        android:icon="@drawable/ic_person" />
</menu>

    <!--        android:id="@+id/homeMainFragment"-->