<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Party !"
        android:textColor="@color/gray"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/very_light_gray"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.224" />


    <EditText
        android:id="@+id/editTextLoginEmailNew"
        android:layout_width="235dp"
        android:layout_height="36dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Email"

        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.052" />

    <!--    <Button-->
<!--        android:id="@+id/buttonGotToReg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:onClick="buttonRegister"-->
<!--        android:text="Register"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="558dp" />-->

    <EditText
        android:id="@+id/editTextLoginPasswordNew"
        android:layout_width="235dp"
        android:layout_height="36dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Password"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginEmailNew"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:background="@drawable/button_blue"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:onClick="buttonLogin"
        android:fontFamily="sans-serif"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLoginPasswordNew"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are not a member ?"
        android:textColor="@color/very_light_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/buttonGotToReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register."
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="buttonRegister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

</androidx.constraintlayout.widget.ConstraintLayout>