<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register"
    android:paddingTop="5dp"
    tools:context=".Activities.RegisterActivity">

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationViewRegister"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemTextColor="@color/very_light_gray"
    android:background="@drawable/nav_button"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    app:menu="@menu/user_type_menu">

</com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/commonRegLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.005"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingTop="30sp"
        android:layout_margin="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Enter Email address"
                android:inputType="textWebEmailAddress|textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextRegFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextRegLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextRegPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editTextRegConfirmPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPersonName|textPassword" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/registerTypeFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewRegister"
        app:navGraph="@navigation/user_register_type_nav" />

</LinearLayout>