<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewratingDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate The - "
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="VALUE"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBarRatingDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="@color/blue"
        android:layout_marginTop="10dp"
        android:saveEnabled="true" />

    <Button
        android:id="@+id/buttonSendRatingDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:layout_margin="10dp"
        android:text="Send !" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>