<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/ic_event"
    android:orientation="vertical"
    tools:context=".FragmentsMain.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <sun.bob.mcalendarview.MCalendarView
        android:id="@+id/calendarHomepage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.05"
        android:background="#94b5c0"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:maxDate="12/31/2021"
        android:minDate="01/01/2020" >

    </sun.bob.mcalendarview.MCalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="5sp"
        >

        <Button
            android:id="@+id/buttonAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_gray"
            android:textColor="@color/very_light_gray"
            android:text="New event"
            android:paddingBottom="5sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewTouchToSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Touch on the event To save It !"
            android:visibility="gone"
            android:paddingBottom="5sp" />

        <ListView
            android:id="@+id/listViewCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:paddingTop="5sp"
            android:focusableInTouchMode="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.000000000005"
        android:orientation="horizontal">

        <!--        <Button-->
<!--            android:id="@+id/buttonGetEvents"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="Get events for selected date"-->
<!--            android:visibility="invisible" />-->
    </LinearLayout>


</LinearLayout>