<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5sp"
    tools:context=".FragmentsMain.AdvertiseFragment">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_weight="0.8"
            android:text="All Ads Here !"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15sp"
            android:layout_weight="0.2"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:background="@color/very_light_gray"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textViewTextAds"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="0.4"
            android:paddingRight="5sp"
            android:paddingLeft="5sp"
            android:background="@color/very_light_gray"
            android:hint="Your Message Here !"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonAddAds"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:background="@drawable/send_24"
            android:backgroundTint="@color/gray" />
    </LinearLayout>

</LinearLayout>