<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/ic_event"
    android:orientation="vertical"
    tools:context=".FragmentsMain.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <sun.bob.mcalendarview.MCalendarView
        android:id="@+id/calendarHomepage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.05"
        android:background="#94b5c0"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:maxDate="12/31/2021"
        android:minDate="01/01/2020" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollEventsDisp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LinearScrollLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:id="@+id/LinearEvents2toN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.000000000005"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new event" />

        <Button
            android:id="@+id/buttonGetEvents"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Get events for selected date" />
    </LinearLayout>


</LinearLayout>